# core_22_mar

./: .project  account.txt  notes  one.txt
contact-book-cliapp/: .project
contact-book-cliapp/src/com/careerit/cb/: ContactManager.java
core-jdbc/: emp_workbook.xlsx  employees.xlsx  ipl_team.json  pom.xml  team_stat_with_roles.json
core-jdbc/src/main/resources/: db.properties  employee.sql  ipl_schema.sql  notes.txt
core-jdbc/src/main/resources/data/: employee.json  randomtext.txt
core-jdbc/src/main/resources/json/: employee.json
data/: account_data.csv  emp_req_spec  employees.csv  iplstat_requirement.txt
ipl-stats-server-app/: build.gradle  settings.gradle
ipl-stats-server-app/src/main/resources/: application.yaml
ipl-stats-server-app/src/main/resources/db/: script.sql
iplstat/: pom.xml
junit/: pom.xml
junit/src/main/java/com/careerit/junit/basics/: ArraysPrograms.java  FundamentalPrograms.java  NumberOperations.java  StringPrograms.java
junit/src/test/java/com/careerit/junit/basics/: FundamentalProgramsTest.java  NumberOperationsTest.java  StringProgramsTest.java
scart-webapp/: .classpath  .project
scart-webapp/src/main/resources/: schema.sql
todo-server-app/src/main/resources/: users.yaml
ui/basics/: aboutus.html  greetings.html  index.html
ui/basics/css/: main.css
ui/bootstrap-js/: index.html
ui/javascript/: ajax.html  basics.html  functions.html  index.html  json.html  news.html  todo.html
ui/javascript/css/: main.css
ui/javascript/js/: ajax.js  arrays.js  basics.js  functions.js  jsondata.js  main.js  news.js  todo.js
(+199 files in other folders)
